# sample

./: README.md
Product-SFA-Automation/: .project  pom.xml  testng.xml
Product-SFA-Automation(PZC)/Product-SFA-PZC/: .classpath  .project  pom.xml  testng.xml
Product-SFA-Automation(PZC)/Product-SFA-PZC/Resources/: log.txt
Product-SFA-Automation(PZC)/Product-SFA-PZC/java/ProfileTestCases/: AddRetailerTectCase.java
Product-SFA-Automation(PZC)/Product-SFA-PZC/java/StockTestCases/: Tc_01_StockVerificationTestCase.java
Product-SFA-Automation(PZC)/Product-SFA-PZC/java/salesTestCases/: Tc_Sales_001_OrderEntryCreationAndVerification.java
Product-SFA-Automation(PZC)/Product-SFA-PZC/src/main/java/com/UBQGenericLib/: APKConfiguration.java  BaseClassLoader.java  Constants.java  ExcelApiTest.java  ExcelLib.java  WebDriverCommonLib.java
Product-SFA-Automation(PZC)/Product-SFA-PZC/src/main/java/com/UBQPageObjectLib/: AddRetailerPage.java  BillEntryPage.java  HomePage.java  LoginPage.java  OrderEntryPage.java  Stock_View_Page.java
Product-SFA-Automation(PZC)/Product-SFA-PZC/src/test/java/java/salesTestCases/: Tc_Sales_002_BillCreationAndVerification.java
Product-SFA-Automation/APK/: MobiOutreach_PRODUCT_LOCAL_TESTING_V11.0.20200804.2.apk.idsig
Product-SFA-Automation/TestData/: MobileData.xlsx
Product-SFA-Automation/src/main/assembly/: Zip.xml
Product-SFA-Automation/src/main/java/com/UBQGenericLib/: APKConfiguration.java  BaseClassLoader.java  Constants.java  SampleListner.java  WebDriverCommonLib.java
Product-SFA-Automation/src/test/java/marketIntelligenceTestCases/: Tc_Merch_001_CompetitorSKU.java  Tc__MarketIntelligence_001_Merchandising_Activity.java
Product-SFA-Automation/src/test/java/profileTestCases/: AddRetailerTectCase.java
Product-SFA-Automation/src/test/java/salesTestCases/: PosActivity.java  TC_DEMO_FOR_MSL.java  Tc_Sales_001_OrderEntryCreationAndVerification.java  Tc_Sales_002_BillCreationAndVerification.java  Tc_Sales_004_POS_OrderCreation.java  Tc_Sales_005_POS_BillActivity.java
Product-SFA-Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Product-SFA-Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Product-SFA-Automation/test-output/junitreports/: TEST-Main_Tests.AddRetailerTectCase.xml  TEST-Main_Tests.Stock_view.xml  TEST-Main_Tests.Tc_Sales_001_OrderEntryCreationAndVerification.xml  TEST-ProfileTestCases.AddRetailerTectCase.xml  TEST-StockTestCases.Tc_01_StockVerificationTestCase.xml  TEST-salesTestCases.Tc_Sales_001_OrderEntryCreationAndVerification.xml  TEST-salesTestCases.Tc_Sales_002_BillCreationAndVerification.xml  TEST-salesTestCases.Tc_Sales_005_POS_BillActivity.xml
Product-SFA-Automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+10 files in other folders)
